<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tugas JBSHT 2</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
    <header class="atas">
        <nav class="navku">
            <div style="padding: 5px;">
                <img src="img/eg.png" style="width: 55px;">
            </div>
            <div style="margin-left: 50px;padding-top:10px">
                <ul>
                    <li><a class="active" href="#">Overview</a></li>
                    <li><a href="tournament.html">Tournament</a></li>
                    <input style="margin-left: 12px;" class="inputan" type="text" placeholder="Cari..">
                </ul>
            </div>
        </nav>
    </header>
    <main class="body">
        <div id="content">
            <div>
                <h1 style="color:#e26f4ad9;text-align: left;">Evil Geniuses</h1>
                <hr style="border: 1px solid #e26f4ad9;margin-top: -15px;">
            </div>
            <article class="myarticle">
                <div class="blockarticle">
                    <div>
                        <p align="justify">&nbsp&nbsp&nbsp&nbsp Evil Geniuses (EG) is an esports organization
                            based in Seattle. Founded in 1999, the organization has fielded players in various fighting
                            games, Call of Duty, Counter-Strike: Global Offensive, Dota 2,
                            Fortnite Battle Royale, Halo, League of Legends, StarCraft II, Rocket League, Tom Clancy's
                            Rainbow Six Siege, and World of Warcraft.</p>
                        <p align="justify">&nbsp&nbsp&nbsp&nbsp Among the others, this E-Sport team, is one of
                            the
                            oldest North American professional gaming organisations. Founded at Whasington, United
                            States,
                            EG is known to have highly successful players in every
                            competitive game they feature and is considered by many to be one of the most premier gaming
                            organisations that exist today. EG was previously a member of the <br> G7 Teams association.
                        </p>
                    </div>
                </div>
                <aside>
                    <div>
                        <img src="img/rtz.jpg" class="imageart" style="float: right;width: 300px;" alt="">
                    </div>
                </aside>
            </article>
            <div>
                <h1 style="color: #e26f4ad9;text-align: left;">History</h1>
                <hr style="border: 1px solid #e26f4ad9;margin-top: -15px;">
            </div>
            <h2 style="color: #e26f4ad9;text-align: left;">Entering the Dota 2 Scene</h2>
            <article class="myarticle">
                <div class="blockarticle">
                    <div>
                        <p align="justify">&nbsp&nbsp&nbsp&nbsp In October 2011, following The International 2011, Evil
                            Geniuses
                            announced the formation of their new Dota 2 division, including the return of two former
                            DotA
                            players, Jimmy "DeMoN" Ho and Clinton "Fear" Loomis. Their first
                            roster consisted of Amel "PlaymatE" Barudzija, Jimmy "DeMoN" Ho, Rasmus "MiSeRy" Berth
                            Filipsen,
                            Clinton "Fear" Loomis and Per-Anders "Pajkatt" Olsson Lille.[1] The team's first job was
                            travelling to China to bootcamp for the future
                            tournaments they would participate in the region including SMM 2011 and G-League Season
                            3.
                            They
                            managed to get to the Quarter Finals in the second edition of the World DotA
                            Championship
                            and
                            then proceeded to play SMM 2011. However,
                            due to issues with renewing his visa, PlaymatE had to depart early and was temporarily
                            replaced
                            with Chinese player Luo before the tournament began.
                        </p>
                        <p align="justify">&nbsp&nbsp&nbsp&nbsp Picking a unique strategy, the team was
                            able
                            to
                            gain a convincing lead against MiTH.Trust in the Winners Bracket of the tournament, when
                            suddenly a player of the MiTH squad crashed. This forced a replay
                            of the entire match due to a controversial ruling which stated that the system which
                            determined
                            who was leading in the case of a crash or technical issue was only applicable after a
                            certain
                            amount of in game time had passed. Because
                            of this and other problems regarding the organization of the tournament, EG decided to
                            boycott
                            SMM[2]. In G-League Season 3 they failed to make it past the group stage. After the
                            players
                            returned home and a subsequent brief break,
                            they shifted their focus fully to Dota 2, with a mindset of quickly reaching the highest
                            levels
                            of competition.
                        </p>

                    </div>
                </div>
                <aside>
                    <div>
                        <img src="img/eg2.jpg" class="imageart" style="margin-top: 20px;float: right;width: 300px;"
                            alt="">
                    </div>
                </aside>
            </article>
            <h2 style="color: #e26f4ad9;text-align: left;">Other Achievements</h2>
            <article class="myarticle" style="margin-bottom: 51px;">
                <div class="blockarticle">
                    <div id="tempelpara">
                        <p align="justify">
                            &nbsp&nbsp&nbsp&nbsp Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ullam repudiandae voluptas expedita ducimus omnis, harum facere, quam rem quidem alias
                            cumque dolor impedit rerum, modi quasi eaque! Eveniet necessitatibus itaque eum maxime a
                            esse fuga dicta commodi voluptatem quod modi in ipsa dolorem corporis molestiae, dolores
                            ratione illum, molestias porro adipisci explicabo quae consectetur recusandae deleniti?
                            Corrupti perspiciatis repudiandae, veniam omnis corporis sit cum, similique, provident
                            doloremque a inventore doloribus aperiam quia debitis tempora. Recusandae ut reprehenderit
                            veniam facere harum possimus sequi magnam odit vel perferendis, cupiditate alias deserunt
                            ea, sapiente, ipsa debitis hic maiores architecto est accusamus fugiat quod!

                        </p>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <footer class="kaki">
        <p style="margin:5px">&copy; Copyright daffavcd 2022 </p>
    </footer>
</body>
<script>
    console.log("daff");
    for (let i = 0; i <= 2; i++) {
        let para = document.createElement("p");
        let node = document.createTextNode("\u00A0\u00A0\u00A0\u00A0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repudiandae voluptas expedita ducimus omnis, harum facere, quam rem quidem alias cumque dolor impedit rerum, modi quasi eaque! Eveniet necessitatibus itaque eum maxime a esse fuga dicta commodi voluptatem quod modi in ipsa dolorem corporis molestiae, dolores ratione illum, molestias porro adipisci explicabo quae consectetur recusandae deleniti? Corrupti perspiciatis repudiandae, veniam omnis corporis sit cum, similique, provident doloremque a inventore doloribus aperiam quia debitis tempora. Recusandae ut reprehenderit veniam facere harum possimus sequi magnam odit vel perferendis, cupiditate alias deserunt ea, sapiente, ipsa debitis hic maiores architecto est accusamus fugiat quod!");
        para.setAttribute("align", "justify");
        para.appendChild(node);
        const element = document.getElementById("tempelpara");
        element.appendChild(para);
    }

</script>

</html>